<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SQL command </title>
  <link rel="stylesheet" href="Sql.css">
</head>

<body>
  <div class="main">
  <h1>SQL COMMAND CHAT </h1>
  <p>created by - DarshanAB</p>
  
     <div class="1">
     <details>
    <summary>DML & DDL command</summary>
    <img src="1.jpg" alt="dml">
  </details>
  </div>
  
   <div class="2">
     <details>
       <summary>DCL & Querying data</summary>
       <img src="2.jpg" alt="dml">
     </details>
   </div>
   
      
   <div class="3">
     <details>
       <summary>joining command</summary>
       <img src="3.jpg" alt="dml">
     </details>
   </div>
   
   <div class="4">
     <details>
       <summary>subqueries & aggrega</summary>
       <img src="4.jpg" alt="dml">
     </details>
   </div>
   
   <div class="5">
     <details>
       <summary>string function</summary>
       <img src="5.jpg" alt="dml">
     </details>
   </div>
   
   <div class="6">
     <details>
       <summary>data & time command</summary>
       <img src="6.jpg" alt="dml">
     </details>
   </div>
   
   <div class="7">
     <details>
    <summary>conditional expressio</summary>
       <img src="7.jpg" alt="dml">
     </details>
   </div>
   
   <div class="8">
     <details>
       <summary>set & tcl command</summary>
       <img src="8.jpg" alt="dml">
     </details>
   </div>
   
      <div class="9">
     <details>
       <summary>tcl commands</summary>
       <img src="9.jpg" alt="dml">
     </details>
     <h2>thank you</h1>
   </div>
   

  </div>
</body>

</html>