*{
  padding: 0;
  margin: 0;
}

.main{
  width:auto;
 height:auto;
  background-color: rgba(57, 109, 97, 0.7);
  
  
}
h1{
  font-size: 35px;
  line-height: 70px;
}
p{
  width: 170px;
  border: 1px solid #4C8C7E;
  border-radius: 2px;
  opacity: 0.2;
}
summary{
  width:380px;
  height: 40px;
  background-color: green;
  border:2px solid #0E0E15;
  font-size: 30px;
  padding-bottom: 0px;
  padding-top: 5px;
  padding-left:1px ;
  text-transform: uppercase;
  color :#000000;
}

img{
  width: 380px;
}

details{
  margin: 5px auto;
  border :1px solid #0E0E15;
}
h2{
  text-align: center;
  color :#61635A;
  opacity: 0.2;
  letter-spacing: 3px;
}